# TrakkrMobileApp

./: .gitignore  README.md  Trakkr_UI_UX_Design_Spec.docx  Trakkr_Wireframes.jsx  build.gradle.kts  gradle.properties  settings.gradle.kts  trakkr_plan.docx
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/novotech/trakkr/android/: DataStoreExt.kt  MainActivity.kt  TrakkrApplication.kt
androidApp/src/main/java/com/novotech/trakkr/android/data/local/: TrakkrDatabase.kt
androidApp/src/main/java/com/novotech/trakkr/android/data/local/converter/: EntityMapper.kt
androidApp/src/main/java/com/novotech/trakkr/android/data/local/dao/: ActivityDao.kt  RoutePointDao.kt
androidApp/src/main/java/com/novotech/trakkr/android/data/local/entity/: ActivityEntity.kt  RoutePointEntity.kt
androidApp/src/main/java/com/novotech/trakkr/android/data/repository/: ActivityRepositoryImpl.kt
androidApp/src/main/java/com/novotech/trakkr/android/di/: AppModule.kt
androidApp/src/main/java/com/novotech/trakkr/android/service/: LocationTracker.kt  TrackingService.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/components/: TrakkrComponents.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/history/: ActivityDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  StatisticsScreen.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/navigation/: TrakkrNavigation.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/onboarding/: OnboardingScreen.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/profile/: ProfileScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/routes/: RoutesScreen.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/novotech/trakkr/android/ui/track/: ActiveTrackingScreen.kt  PreTrackScreen.kt  SaveActivityScreen.kt  TrackingViewModel.kt
androidApp/src/main/java/com/novotechx/trakkr/android/: DataStoreExt.kt  MainActivity.kt  TrakkrApplication.kt
androidApp/src/main/java/com/novotechx/trakkr/android/di/: AppModule.kt
androidApp/src/main/java/com/novotechx/trakkr/android/service/: LocationTracker.kt  TrackingService.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/components/: TrakkrComponents.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/history/: ActivityDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  StatisticsScreen.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/navigation/: TrakkrNavigation.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/onboarding/: OnboardingScreen.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/profile/: ProfileScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/routes/: RoutesScreen.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/novotechx/trakkr/android/ui/track/: ActiveTrackingScreen.kt  PreTrackScreen.kt  SaveActivityScreen.kt  TrackingViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/schemas/com.novotechx.trakkr.data.local.TrakkrDatabase/: 1.json
shared/src/androidMain/kotlin/com/novotech/trakkr/: Platform.kt
shared/src/androidMain/kotlin/com/novotechx/trakkr/: Platform.kt
shared/src/androidMain/kotlin/com/novotechx/trakkr/data/local/: TrakkrDatabase.android.kt
shared/src/commonMain/kotlin/com/novotech/trakkr/: Platform.kt
shared/src/commonMain/kotlin/com/novotech/trakkr/domain/model/: ActivityStats.kt  ActivityType.kt  PersonalRecord.kt  RoutePoint.kt  Split.kt  TrackingActivity.kt  TrackingState.kt
shared/src/commonMain/kotlin/com/novotech/trakkr/domain/repository/: ActivityRepository.kt
shared/src/commonMain/kotlin/com/novotech/trakkr/domain/usecase/: DeleteActivityUseCase.kt  GetActivitiesUseCase.kt  GetActivityStatsUseCase.kt  SaveActivityUseCase.kt
shared/src/commonMain/kotlin/com/novotech/trakkr/util/: DateTimeUtil.kt  FormatUtil.kt  GeoUtil.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/: Platform.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/data/local/: EntityMapper.kt  TrakkrDatabase.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/data/local/dao/: ActivityDao.kt  RoutePointDao.kt  StatsProjection.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/data/local/entity/: ActivityEntity.kt  RoutePointEntity.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/data/repository/: ActivityRepositoryImpl.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/domain/model/: ActivityStats.kt  ActivityType.kt  PersonalRecord.kt  RoutePoint.kt  Split.kt  TrackingActivity.kt  TrackingState.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/domain/repository/: ActivityRepository.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/domain/usecase/: DeleteActivityUseCase.kt  GetActivitiesUseCase.kt  GetActivityStatsUseCase.kt  SaveActivityUseCase.kt
shared/src/commonMain/kotlin/com/novotechx/trakkr/util/: DateTimeUtil.kt  FormatUtil.kt  GeoUtil.kt
shared/src/iosMain/kotlin/com/novotech/trakkr/: Platform.kt
shared/src/iosMain/kotlin/com/novotechx/trakkr/: Platform.kt
shared/src/iosMain/kotlin/com/novotechx/trakkr/data/local/: TrakkrDatabase.ios.kt
