org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
SUPABASE_URL=https://bswtrvfwmrdplxjuzbwe.supabase.co
SUPABASE_ANON_KEY=sb_publishable_03sE5716KaqT7m9md0i6bg_amVtia6m
